# VerticalCleanModularMicroservices

03-ModularMonolith/src/: Directory.Packages.props
04-Microservices/src/: Directory.Packages.props
04-Microservices/src/Nimble.Modulith.AppHost/: AppHost.cs
04-Microservices/src/Nimble.Modulith.Customers/: CustomersModuleExtensions.cs
04-Microservices/src/Nimble.Modulith.Customers/Domain/OrderAggregate/: Order.cs
04-Microservices/src/Nimble.Modulith.Customers/Endpoints/Customers/: Create.cs  GetById.cs  List.cs
04-Microservices/src/Nimble.Modulith.Customers/Endpoints/Orders/: Create.cs
04-Microservices/src/Nimble.Modulith.Customers/Infrastructure/Data/: CustomersDbContext.cs
04-Microservices/src/Nimble.Modulith.Customers/Infrastructure/Data/Migrations/: 20251024214853_InitialCreate.cs
04-Microservices/src/Nimble.Modulith.Customers/UseCases/Customers/Commands/: CreateCustomerHandler.cs
04-Microservices/src/Nimble.Modulith.Customers/UseCases/Customers/Queries/: GetCustomerByIdHandler.cs  ListCustomersHandler.cs
04-Microservices/src/Nimble.Modulith.Customers/UseCases/Orders/Commands/: AddOrderItemHandler.cs  ConfirmOrderHandler.cs  CreateOrderHandler.cs  DeleteOrderItemHandler.cs
04-Microservices/src/Nimble.Modulith.Customers/UseCases/Orders/Queries/: GetOrderByIdHandler.cs  ListOrdersByDateHandler.cs
04-Microservices/src/Nimble.Modulith.Email/: EmailModuleExtensions.cs  EmailSendingBackgroundWorker.cs  EmailSettings.cs  IEmailSender.cs  SmtpEmailSender.cs
04-Microservices/src/Nimble.Modulith.Email.Web/: AssemblyInfo.cs  LoggingBehavior.cs  Program.cs
04-Microservices/src/Nimble.Modulith.Email/Integrations/: SendEmailCommandHandler.cs  SendEmailConsumer.cs
04-Microservices/src/Nimble.Modulith.Email/Interfaces/: IQueueService.cs
04-Microservices/src/Nimble.Modulith.Email/Services/: ChannelQueueService.cs
04-Microservices/src/Nimble.Modulith.Products/: ProductsModuleExtensions.cs
04-Microservices/src/Nimble.Modulith.Products/Data/: ProductsDbContext.cs  ProductsDbContextFactory.cs
04-Microservices/src/Nimble.Modulith.Products/Data/Migrations/: 20251024162928_InitialCreate.cs
04-Microservices/src/Nimble.Modulith.Reporting/: ReportingModuleExtensions.cs
04-Microservices/src/Nimble.Modulith.Reporting/Data/: ReportingDbContext.cs
04-Microservices/src/Nimble.Modulith.Reporting/Data/Config/: DimCustomerConfig.cs  DimDateConfig.cs  DimProductConfig.cs  FactOrderConfig.cs
04-Microservices/src/Nimble.Modulith.Reporting/Endpoints/: CsvFormatter.cs
04-Microservices/src/Nimble.Modulith.Reporting/Models/: DimCustomer.cs  DimDate.cs  DimProduct.cs  FactOrder.cs
04-Microservices/src/Nimble.Modulith.Reporting/Services/: ReportService.cs
04-Microservices/src/Nimble.Modulith.SharedInfrastructure/: SharedInfrastructureExtensions.cs
04-Microservices/src/Nimble.Modulith.SharedInfrastructure/Messaging/: EmailCommandPublisherBehavior.cs
04-Microservices/src/Nimble.Modulith.Users/: Nimble.Modulith.Users.csproj  UsersModuleExtensions.cs
04-Microservices/src/Nimble.Modulith.Users/Data/: UsersDbContext.cs  UsersDbContextFactory.cs
04-Microservices/src/Nimble.Modulith.Users/Data/Config/: IdentityRoleConfig.cs
04-Microservices/src/Nimble.Modulith.Users/Data/Migrations/: 20251025210438_SeedRoles.cs
04-Microservices/src/Nimble.Modulith.Users/Endpoints/: Login.cs  Logout.cs  Profile.cs  Register.cs  ResetPassword.cs  UsersEndpoints.cs
04-Microservices/src/Nimble.Modulith.Users/Events/: UserAddedToRoleEventHandler.cs
04-Microservices/src/Nimble.Modulith.Web/: LoggingBehavior.cs
